# Port on which the application will run
PORT=5000

# Node Environment
NODE_ENV=development

# Mongo DB Url
MONGO_URL=mongodb://localhost:27017


# Encryption key for crypto related operations
ENCRYPTION_KEY=u9U5afFSvzXjUwm/bGPSIUmdzC/ewgBEccYrd3sniCYp2OAA1gh80e/CM4R6wvwM

# JWT key for authentication related tasks
JWT_KEY=dirFIKOxe3ULTjhoSTYs5SaJtXhhQwlkWWO9FHQq2FmDpQ4LQk9ds1CscOqB0H/u